In [1]:
import pandas as pd
import numpy as np

In [3]:
file = "https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"
GDP_table = pd.read_html(file)
GDP_table

[      0     1     2
 0   Aug   SEP   Oct
 1   NaN    02   NaN
 2  2022  2023  2024,
                                                    0
 0  Largest economies in the world by GDP (nominal...,
                                                    0  \
 0  > $20 trillion $10–20 trillion $5–10 trillion ...

                                                    1  \
 0  $750 billion – $1 trillion $500–750 billion $2...

                                                    2
 0  $50–100 billion $25–50 billion $5–25 billion <...  ,
     Country/Territory UN region IMF[1][13]            World Bank[14]  \
     Country/Territory UN region   Estimate       Year       Estimate
 0               World         —  105568776       2023      100562011
 1       United States  Americas   26854599       2023       25462700
 2               China      Asia   19373586  [n 1]2023       17963171
 3               Japan      Asia    4409738       2023        4231141
 4             Germany    Europe    4308854       2023        4072192
 ..                ...       ...        ...        ...            ...
 209          Anguilla  Americas          —          —              —
 210          Kiribati   Oceania        248       2023            223
 211             Nauru   Oceania        151       2023            151
 212        Montserrat  Americas          —          —              —
 213            Tuvalu   Oceania         65       2023             60

                United Nations[15]
           Year           Estimate       Year
 0         2022           96698005       2021
 1         2022           23315081       2021
 2    [n 3]2022           17734131  [n 1]2021
 3         2022            4940878       2021
 4         2022            4259935       2021
 ..         ...                ...        ...
 209          —                303       2021
 210       2022                227       2021
 211       2022                155       2021
 212          —                 72       2021
 213       2022                 60       2021

 [214 rows x 8 columns],
          vteLists of countries by financial rankings  \
 0                                              Trade
 1                                         Investment
 2                                              Funds
 3                                    Budget and debt
 4                                   Income and taxes
 5                                         Bank rates
 6                                           Currency
 7                                              Other
 8  Lists of countries by GDP rankings List of int...

        vteLists of countries by financial rankings.1
 0  Account balance % of GDP Exports by product me...
 1                   FDI received past FDI abroad GFI
 2  Forex reserves Forex reserves (ex. gold) Gold ...
 3  Government budget PPP % of GDP per capita Cred...
 4  Tax rates Inheritance tax Tax revenue Wage ave...
 5  Central bank interest rate Commercial bank pri...
 6               Exchange rates to US$ Inflation rate
 7  Financial Development Index Average annual lab...
 8  Lists of countries by GDP rankings List of int...  ,
                vteLists of countries by GDP rankings  \
 0                                            Nominal
 1                      Purchasing power parity (PPP)
 2                                        Growth rate
 3                        Gross national income (GNI)
 4                                Countries by region
 5                              Subnational divisions
 6  Lists of countries by financial rankings List ...

              vteLists of countries by GDP rankings.1
 0  Per capita Past and projected per capita Secto...
 1  Per capita Past per capita Past and projected ...
 2  African countries Asian states European Union ...
 3                  PPP per capita Nominal per capita
 4  Africa PPP nominal Commonwealth of Nations PPP...
 5  Albania Argentina Australia Austria Baltic Sta...
 6  Lists of countries by financial rankings List ...  ,
               vteEconomic classification of countries  \
 0   Developed country Developing country Least dev...
 1                                   Three-World Model
 2                        Gross domestic product (GDP)
 3                                             Nominal
 4                       Purchasing power parity (PPP)
 5                         Gross national income (GNI)
 6                                               Wages
 7                                              Wealth
 8                             Other national accounts
 9                                   Human development
 10                                     Digital divide
 11       Net international investment position (NIIP)
 12                    Economics portal • World portal

             vteEconomic classification of countries.1
 0   Developed country Developing country Least dev...
 1   First World Second World Third World Fourth World
 2   Nominal By country past and projected per capi...
 3   By country past and projected per capita per c...
 4   By country future estimates per capita per cap...
 5   (Nominal, Atlas method) per capita (PPP) per c...
 6   Average wage Europe Employee compensation (per...
 7   Wealth per adult Europe Financial assets per c...
 8   Gross National Happiness Net material product ...
 9   Human Development Index by country inequality-...
 10  ICT Development Index Number of broadband Inte...
 11        Per capita (creditors) Per capita (debtors)
 12                    Economics portal • World portal  ,
                                0  \
 0                        Nominal
 1  Purchasing power parity (PPP)

                                                    1
 0  By country past and projected per capita per c...
 1  By country future estimates per capita per cap...  ]

In [117]:
my_table = GDP_table[3]             # Select only the third table
my_table

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

In [118]:
my_table.columns = range(my_table.shape[1])           # Rename column headers to numbers

In [126]:
my_table

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021
...,...,...,...,...,...,...,...,...
209,Anguilla,Americas,—,—,—,—,303,2021
210,Kiribati,Oceania,248,2023,223,2022,227,2021
211,Nauru,Oceania,151,2023,151,2022,155,2021
212,Montserrat,Americas,—,—,—,—,72,2021
213,Tuvalu,Oceania,65,2023,60,2022,60,2021

In [127]:
table = my_table[[0,2]]                 # Select only Country and GDP
table

                 0          2
0            World  105568776
1    United States   26854599
2            China   19373586
3            Japan    4409738
4          Germany    4308854
..             ...        ...
209       Anguilla          —
210       Kiribati        248
211          Nauru        151
212     Montserrat          —
213         Tuvalu         65

[214 rows x 2 columns]

In [128]:
table = table.iloc[1:11,:]         # Select top 10 countries and GDP
table

                 0         2
1    United States  26854599
2            China  19373586
3            Japan   4409738
4          Germany   4308854
5            India   3736882
6   United Kingdom   3158938
7           France   2923489
8            Italy   2169745
9           Canada   2089672
10          Brazil   2081235

In [129]:
table.columns  = ['Country' , 'GDP (Millions USD)']         # Rename header
table

           Country GDP (Millions USD)
1    United States           26854599
2            China           19373586
3            Japan            4409738
4          Germany            4308854
5            India            3736882
6   United Kingdom            3158938
7           France            2923489
8            Italy            2169745
9           Canada            2089672
10          Brazil            2081235

In [130]:
table['GDP (Millions USD)'] = table['GDP (Millions USD)'].astype(int)     #Use astype() to make values into integers

C:\Users\israe\AppData\Local\Temp\ipykernel_1972\1129673534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['GDP (Millions USD)'] = table['GDP (Millions USD)'].astype(int)     #Use astype() to make values into integers

In [131]:
table['GDP (Millions USD)'] = table['GDP (Millions USD)']/1000       #Convert the GDP value in Million USD to Billion USD

C:\Users\israe\AppData\Local\Temp\ipykernel_1972\2116853321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['GDP (Millions USD)'] = table['GDP (Millions USD)']/1000       #Convert the GDP value in Million USD to Billion USD

In [132]:
table

           Country  GDP (Millions USD)
1    United States           26854.599
2            China           19373.586
3            Japan            4409.738
4          Germany            4308.854
5            India            3736.882
6   United Kingdom            3158.938
7           France            2923.489
8            Italy            2169.745
9           Canada            2089.672
10          Brazil            2081.235

In [134]:
table['GDP (Millions USD)'] = np.round(table['GDP (Millions USD)'], 2)        #round to 2 decimal places
table

C:\Users\israe\AppData\Local\Temp\ipykernel_1972\1712609807.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['GDP (Millions USD)'] = np.round(table['GDP (Millions USD)'], 2)        #round to 2 decimal places

           Country  GDP (Millions USD)
1    United States            26854.60
2            China            19373.59
3            Japan             4409.74
4          Germany             4308.85
5            India             3736.88
6   United Kingdom             3158.94
7           France             2923.49
8            Italy             2169.74
9           Canada             2089.67
10          Brazil             2081.24

In [137]:
table = table.rename(columns = {'GDP (Millions USD)' : 'GDP (Billions USD)'})       #Rename header
table

           Country  GDP (Billions USD)
1    United States            26854.60
2            China            19373.59
3            Japan             4409.74
4          Germany             4308.85
5            India             3736.88
6   United Kingdom             3158.94
7           France             2923.49
8            Italy             2169.74
9           Canada             2089.67
10          Brazil             2081.24

In [139]:
table.to_csv('./Largest_economies.csv')

In [145]:
with open('./Largest_economies.csv', 'r') as file1:
    my_file = pd.read_csv(file1)
    print (my_file)

   Unnamed: 0         Country  GDP (Billions USD)
0           1   United States            26854.60
1           2           China            19373.59
2           3           Japan             4409.74
3           4         Germany             4308.85
4           5           India             3736.88
5           6  United Kingdom             3158.94
6           7          France             2923.49
7           8           Italy             2169.74
8           9          Canada             2089.67
9          10          Brazil             2081.24

In [146]:
result = pd.DataFrame(my_file)
result

   Unnamed: 0         Country  GDP (Billions USD)
0           1   United States            26854.60
1           2           China            19373.59
2           3           Japan             4409.74
3           4         Germany             4308.85
4           5           India             3736.88
5           6  United Kingdom             3158.94
6           7          France             2923.49
7           8           Italy             2169.74
8           9          Canada             2089.67
9          10          Brazil             2081.24